#########mybatis配置#####################################
#数据源
spring.datasource.url_jd=jdbc:mysql://192.168.8.172:8066/jd?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username_jd=jd
spring.datasource.password_jd=a123
spring.datasource.filters_jd=log4j,wall,mergeStat

spring.datasource.url_jd03=jdbc:mysql://192.168.8.173:8066/jd?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username_jd03=jd
spring.datasource.password_jd03=a123
spring.datasource.filters_jd03=log4j,wall,mergeStat