#启动端口
server.port=9030
#为你的应用起个名字，该名字将注册到eureka注册中心
spring.application.name=rock-system-ms
##注册地址，多个逗号隔开
eureka.client.serviceUrl.defaultZone=http://192.168.0.15:12011/eureka/,http://192.168.0.17:12011/eureka/
#实例名称显示IP配置如下
eureka.instance.preferIpAddress=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000
#设为false，关闭自我保护主要）
eureka.server.enable-self-preservation=false
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）单位：秒
eureka.instance.lease-renewal-interval-in-seconds=5
#租期到期时间（默认90秒）不怕出错的话，时间可以更短，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=15
##mybatis-plus配置
#xml路径 com.ouyi.store.ms.xml
mybatis-plus.mapper-locations=classpath:com/lzb/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.lzb.**.model
#0:数据库ID自增1:用户输入id2:全局唯一id(IdWorker)3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

#指定日期显示格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###https://www.cnblogs.com/lianggp/p/7573653.html 安全检查
#带有下划线的表字段映射为驼峰格式的实体类属性
mybatis-plus.configuration.map-underscore-to-camel-case=false
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
#控制台打印sql语句,日志里面不打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


