#########mybatis配置#####################################
#多数据源配置，默认数据源就是不带数字，其余的1开始，最多20 个
#rock后台数据源
spring.datasource.datasourcename=rock-system
spring.datasource.url=jdbc:mysql://192.168.0.21:3306/rock-system?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=CL8RnsBSAS
spring.datasource.filters=log4j,wall,mergeStat
#红娘CRM 数据源
spring.datasource.datasourcename1=rock-crm
spring.datasource.url1=jdbc:mysql://192.168.0.21:3306/rock-crm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username1=root
spring.datasource.password1=CL8RnsBSAS
spring.datasource.filters1=log4j,wall,mergeStat
#偶易小程序 数据源
spring.datasource.datasourcename2=rock-ouyi-sp
spring.datasource.url2=jdbc:mysql://192.168.0.21:3306/rock-ouyi-sp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username2=root
spring.datasource.password2=CL8RnsBSAS
spring.datasource.filters2=log4j,wall,mergeStat
