#启动端口
server.port=9030
#初始线程20
server.tomcat.min-spare-threads=20
#最大线程100
server.tomcat.max-threads=100
#超时时间5000ms
server.tomcat.connection-timeout=5000
#为你的应用起个名字，该名字将注册到eureka注册中心
spring.application.name=rock-system-ms2
##注册地址，多个逗号隔开
eureka.client.serviceUrl.defaultZone=http://tx.liuzhibo.top:12011/eureka/
#实例名称显示IP配置如下
eureka.instance.preferIpAddress=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000
#设为false，关闭自我保护主要）
eureka.server.enable-self-preservation=false
#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）单位：秒
eureka.instance.lease-renewal-interval-in-seconds=5
#租期到期时间（默认90秒）不怕出错的话，时间可以更短，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=15
#swagger 接口文档配置是否生效,true生效，false不生效
swagger.enable=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##mybatis-plus配置
#xml路径 com.ouyi.store.ms.xml
mybatis-plus.mapper-locations=classpath:com/lzb/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.lzb.**.model
#0:数据库ID自增1:用户输入id2:全局唯一id(IdWorker)3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#带有下划线的表字段映射为驼峰格式的实体类属性
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#指定日期显示格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###https://www.cnblogs.com/lianggp/p/7573653.html 安全检查

#驼峰规则
mybatis-plus.configuration.map-underscore-to-camel-case=false
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
#打印sql语句,调试用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
######beetl项目配置#####################
#开始结束标签
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
 #自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=true
#默认为true，集成beetl
beetl.enabled=true