#########mybatis配置#####################################
#多数据源配置，默认数据源就是不带数字，其余的1开始，最多20 个
#rock后台数据源
spring.datasource.datasourcename=rock-system
spring.datasource.url=jdbc:mysql://mysql.liuzhibo.top:10144/rock-system2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=xdd520@LZB
spring.datasource.filters=log4j,wall,mergeStat
#红娘CRM 数据源
#spring.datasource.datasourcename1=rock-crm
#spring.datasource.url1=jdbc:mysql://10.15.6.16:3306/rock-crm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username1=root
#spring.datasource.password1=a123
#spring.datasource.filters1=log4j,wall,mergeStat
#偶易小程序后台数据源
#spring.datasource.datasourcename2=rock-ouyi-sp
#spring.datasource.url2=jdbc:mysql://10.15.6.16:3306/rock-ouyi-sp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username2=root
#spring.datasource.password2=a123
#spring.datasource.filters2=log4j,wall,mergeStat
#尊鸿荟小程序后台数据源
#spring.datasource.datasourcename3=rock-zhh
#spring.datasource.url3=jdbc:mysql://10.15.6.16:3306/rock-zhh?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username3=root
#spring.datasource.password3=a123
#spring.datasource.filters3=log4j,wall,mergeStat