######rock项目配置######################################################################################
#登录验证码 默认false false 关闭 true 打开
rock.kaptchaOnOff=false
#swagger文档，默认false  false 关闭 true 打开
rock.swaggerOnOff=true
##项目名称
rock.sysSimpleName=rock
rock.sysWholeName=rock管理系统
#session失效时间：秒
rock.session-timeout=1800
#多久检测一次失效的session(只在单机环境下生效) 单位：秒
rock.session-validation-interval=9
#admin使用数据源
rock.sysDataSourceKey=rock-system